<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
      <div class="container header-container">
        <a href="./index.html" lang="en" class="logo header__logo"><span class="web">Web</span>Studio</a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="./index.html">Студия</a></li>
            <li class="nav__item"><a class="nav__link current" href="./portfolio.html">Портфолио</a></li>
            <li class="nav__item"><a class="nav__link" href="">Контакты</a></li>
          </ul>
        </nav>
          <ul class="header__contact-list">
            <li class="header__contact-item">
            <a class="header__contact-mail" href="mailto:info@devstudio.com"><svg class="contact__icon-envelope">
              <use href="./images/icons.svg#icon-envelope-new"></use>
          </svg>info@devstudio.com</a>
            </li>
            <li class="header__contact-item">
             <a class="header__contact-tel" href="tel:+380961111111"><svg class="contact__icon-smartphone">
              <use href="./images/icons.svg#icon-Vector-2"></use>
          </svg>+38 096 111 11 11</a></li>
          </ul>
          <button type="button" 
          class="menu-button" 
          aria-expanded="false"
          aria-controls="menu-container"
          data-menu-button>
            <svg class="" width="24px" height="16px" aria-label="Переключатель мобильного меню">
              <use class="icon-cross" href="./images/icons.svg#icon-close_2"></use>
              <use class="icon-menu" href="./images/icons.svg#icon-menu"></use>
            </svg>
          </button>
      </div>
      <div class="menu-container" id="menu-container" data-menu>
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__item-link" href="./index.html">Студия</a></li>
          <li class="menu__item"><a class="menu__item-link current" href="./portfolio.html">Портфолио</a></li>
          <li class="menu__item"><a class="menu__item-link" href="">Контакты</a></li>
        </ul>
        <ul class="menu__contact-list">
            <li class="menu__contact-item">
            <a class="menu__contact-tel" href="tel:+380961111111">+38 096 111 11 11</a></li>
            <li class="menu__contact-item">
              <a class="menu__contact-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
          </ul>
          <ul class="menu__social-list">
            <li class="menu__social-item">
            <a href="" class="menu__social-link" target="_blank" rel="noopener noreferrer">Instagram</a>
            </li>
            <li class="menu__social-item">
            <a href="" class="menu__social-link" target="_blank" rel="noopener noreferrer">Twitter</a>
            </li>
            <li class="menu__social-item">
            <a href="" class="menu__social-link" target="_blank" rel="noopener noreferrer">Facebook</a>
            </li>
            <li class="menu__social-item">
            <a href="" class="menu__social-link" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            </li>
          </ul>
      </div>
    </header>
      <!-- Мейн -->
      <main>
          <section class="section-buttons">
        <!--Кнопки-->
        <div class="container">
          <h1 class="invisible-title">Кнопки</h1>
          <ul class="buttons-list">
              <li class="buttons-item"><button type="button" class="button">Все</button></li>
              <li class="buttons-item"><button type="button" class="button">Веб-сайты</button></li>
              <li class="buttons-item"><button type="button" class="button">Приложения</button></li>
              <li class="buttons-item"><button type="button" class="button">Дизайн</button></li>
              <li class="buttons-item"><button type="button" class="button">Маркетинг</button></li>
          </ul> 
          <!--Проекти--> 
          <h2 class="invisible-title">Проекти</h2>
            <ul class="projects-list">
                <li class="project-item">
                  <a href="/" class="project-item-link" target="_blank" rel="noopener noreferrer">
                    <div class="project-item-wrap">
                      <picture>
                        <source media="(min-width: 1200px)" srcset="./images/works/works-1-desktop.webp 1x, 
                        ./images/works/works-1-desktop@2x.webp 2x" type="image/webp">
                        <source media="(min-width: 1200px)" srcset="./images/works/works-1-desktop.jpg 1x, 
                        ./images/works/works-1-desktop@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="./images/works/works-1-tablet.webp 1x, 
                        ./images/works/works-1-tablet@2x.webp 2x" type="image/webp">
                        <source media="(min-width: 768px)" srcset="./images/works/works-1-tablet.jpg 1x, 
                        ./images/works/works-1-tablet@2x.jpg 2x">
                        <source media="(min-width: 320px)" srcset="./images/works/works-1.webp 1x, 
                        ./images/works/works-1@2x.webp 2x" type="image/webp">
                        <source media="(min-width: 320px)" srcset="./images/works/works-1.jpg 1x, 
                        ./images/works/works-1@2x.jpg 2x">
                        <img src="#" alt="photo_by_tech">
                      </picture>
                      <p class="project-img-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, necessitatibus, odit ipsum et totam repellendus velit neque mollitia natus saepe ea aliquam reprehenderit iure quia! Minima alias eius magnam eaque.</p>
                    </div>
                    <div class="by-project"><h3 class="project-name">Технокряк</h3>
                    <p class="project-text">Веб-сайт</p></div>
                  </a>
                </li>
                <li class="project-item">
                  <a href="/" class="project-item-link" target="_blank" rel="noopener noreferrer">
                    <div class="project-item-wrap">
                      <picture>
                        <source media="(min-width: 1200px)" srcset="./images/works/works-2-desktop.webp 1x, 
                        ./images/works/works-2-desktop@2x.webp 2x" type="image/webp">
                        <source media="(min-width: 1200px)" srcset="./images/works/works-2-desktop.jpg 1x, 
                        ./images/works/works-2-desktop@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="./images/works/works-2-tablet.webp 1x, 
                        ./images/works/works-2-tablet@2x.webp 2x" type="image/webp">
                        <source media="(min-width: 768px)" srcset="./images/works/works-2-tablet.jpg 1x, 
                        ./images/works/works-2-tablet@2x.jpg 2x">
                        <source media="(min-width: 320px)" srcset="./images/works/works-2.webp 1x, 
                        ./images/works/works-2@2x.webp 2x" type="image/webp">
                        <source media="(min-width: 320px)" srcset="./images/works/works-2.jpg 1x, 
                        ./images/works/works-2@2x.jpg 2x">
                        <img src="#" alt="photo_by_poster">
                      </picture>
                      <p class="project-img-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, necessitatibus, odit ipsum et totam repellendus velit neque mollitia natus saepe ea aliquam reprehenderit iure quia! Minima alias eius magnam eaque.</p>
                    </div>
                    <div class="by-project"><h3 class="project-name">Постер <span lang="en">Orlean vs Golden Star</span></h3>
                    <p class="project-text">Дизайн</p></div>
                  </a>
                  </li>
                <li class="project-item">
                  <a href="/" class="project-item-link" target="_blank" rel="noopener noreferrer">
                    <div class="project-item-wrap">
                      <picture>
                        <source media="(min-width: 1200px)" srcset="./images/works/works-3-desktop.webp 1x, 
                        ./images/works/works-3-desktop@2x.webp 2x" type="image/webp">
                        <source media="(min-width: 1200px)" srcset="./images/works/works-3-desktop.jpg 1x, 
                        ./images/works/works-3-desktop@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="./images/works/works-3-tablet.webp 1x, 
                        ./images/works/works-3-tablet@2x.webp 2x" type="image/webp">
                        <source media="(min-width: 768px)" srcset="./images/works/works-3-tablet.jpg 1x, 
                        ./images/works/works-3-tablet@2x.jpg 2x">
                        <source media="(min-width: 320px)" srcset="./images/works/works-3.webp 1x, 
                        ./images/works/works-3@2x.webp 2x" type="image/webp">
                        <source media="(min-width: 320px)" srcset="./images/works/works-3.jpg 1x, 
                        ./images/works/works-3@2x.jpg 2x">
                        <img src="#" alt="photo_by_restaurant">
                      </picture>
                      <p class="project-img-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, necessitatibus, odit ipsum et totam repellendus velit neque mollitia natus saepe ea aliquam reprehenderit iure quia! Minima alias eius magnam eaque.</p>
                    </div>
                    <div class="by-project"><h3 class="project-name">Ресторан <span lang="en">Seafood</span></h3>
                    <p class="project-text">Приложение</p></div>
                  </a>
                  </li>
                <li class="project-item">
                  <a href="/" class="project-item-link" target="_blank" rel="noopener noreferrer">
                  <div class="project-item-wrap">
                    <picture>
                      <source media="(min-width: 1200px)" srcset="./images/works/works-4-desktop.webp 1x, 
                      ./images/works/works-4-desktop@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 1200px)" srcset="./images/works/works-4-desktop.jpg 1x, 
                      ./images/works/works-4-desktop@2x.jpg 2x">
                      <source media="(min-width: 768px)" srcset="./images/works/works-4-tablet.webp 1x, 
                      ./images/works/works-4-tablet@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 768px)" srcset="./images/works/works-4-tablet.jpg 1x, 
                      ./images/works/works-4-tablet@2x.jpg 2x">
                      <source media="(min-width: 320px)" srcset="./images/works/works-4.webp 1x, 
                      ./images/works/works-4@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 320px)" srcset="./images/works/works-4.jpg 1x, 
                      ./images/works/works-4@2x.jpg 2x">
                      <img src="#" alt="photo_by_headphone">
                    </picture>
                    <p class="project-img-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, necessitatibus, odit ipsum et totam repellendus velit neque mollitia natus saepe ea aliquam reprehenderit iure quia! Minima alias eius magnam eaque.</p>
                  </div>
                  <div class="by-project"><h3 class="project-name">Проект <span lang="en">Prime</span></h3>
                  <p class="project-text">Маркетинг</p></div>
                </a>
                </li>
                <li class="project-item">
                  <a href="/" class="project-item-link" target="_blank" rel="noopener noreferrer">
                  <div class="project-item-wrap">
                    <picture>
                      <source media="(min-width: 1200px)" srcset="./images/works/works-5-desktop.webp 1x, 
                      ./images/works/works-5-desktop@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 1200px)" srcset="./images/works/works-5-desktop.jpg 1x, 
                      ./images/works/works-5-desktop@2x.jpg 2x">
                      <source media="(min-width: 768px)" srcset="./images/works/works-5-tablet.webp 1x, 
                      ./images/works/works-5-tablet@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 768px)" srcset="./images/works/works-5-tablet.jpg 1x, 
                      ./images/works/works-5-tablet@2x.jpg 2x">
                      <source media="(min-width: 320px)" srcset="./images/works/works-5.webp 1x, 
                      ./images/works/works-5@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 320px)" srcset="./images/works/works-5.jpg 1x, 
                      ./images/works/works-5@2x.jpg 2x">
                      <img src="#" alt="photo_by_boxes">
                    </picture>
                    <p class="project-img-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, necessitatibus, odit ipsum et totam repellendus velit neque mollitia natus saepe ea aliquam reprehenderit iure quia! Minima alias eius magnam eaque.</p>
                  </div>
                  <div class="by-project"><h3 class="project-name">Проект <span lang="en">Boxes</span></h3>
                  <p class="project-text">Приложение</p></div>
                </a>
                </li>
                <li class="project-item">
                  <a href="/" class="project-item-link" target="_blank" rel="noopener noreferrer">
                  <div class="project-item-wrap">
                    <picture>
                      <source media="(min-width: 1200px)" srcset="./images/works/works-6-desktop.webp 1x, 
                      ./images/works/works-6-desktop@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 1200px)" srcset="./images/works/works-6-desktop.jpg 1x, 
                      ./images/works/works-6-desktop@2x.jpg 2x">
                      <source media="(min-width: 768px)" srcset="./images/works/works-6-tablet.webp 1x, 
                      ./images/works/works-6-tablet@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 768px)" srcset="./images/works/works-6-tablet.jpg 1x, 
                      ./images/works/works-6-tablet@2x.jpg 2x">
                      <source media="(min-width: 320px)" srcset="./images/works/works-6.webp 1x, 
                      ./images/works/works-6@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 320px)" srcset="./images/works/works-6.jpg 1x, 
                      ./images/works/works-6@2x.jpg 2x">
                      <img src="#" alt="photo_by_website">
                    </picture>
                    <p class="project-img-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, necessitatibus, odit ipsum et totam repellendus velit neque mollitia natus saepe ea aliquam reprehenderit iure quia! Minima alias eius magnam eaque.</p>
                  </div>
                  <div class="by-project"><h3 lang="en" class="project-name">Inspiration has no Borders</h3>
                  <p class="project-text">Веб-сайт</p></div>
                </a>
                </li>
                <li class="project-item">
                  <a href="/" class="project-item-link" target="_blank" rel="noopener noreferrer">
                  <div class="project-item-wrap">
                    <picture>
                      <source media="(min-width: 1200px)" srcset="./images/works/works-7-desktop.webp 1x, 
                      ./images/works/works-7-desktop@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 1200px)" srcset="./images/works/works-7-desktop.jpg 1x, 
                      ./images/works/works-7-desktop@2x.jpg 2x">
                      <source media="(min-width: 768px)" srcset="./images/works/works-7-tablet.webp 1x, 
                      ./images/works/works-7-tablet@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 768px)" srcset="./images/works/works-7-tablet.jpg 1x, 
                      ./images/works/works-7-tablet@2x.jpg 2x">
                      <source media="(min-width: 320px)" srcset="./images/works/works-7.webp 1x, 
                      ./images/works/works-7@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 320px)" srcset="./images/works/works-7.jpg 1x, 
                      ./images/works/works-7@2x.jpg 2x">
                      <img src="#" alt="photo_by_book">
                    </picture>
                    <p class="project-img-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, necessitatibus, odit ipsum et totam repellendus velit neque mollitia natus saepe ea aliquam reprehenderit iure quia! Minima alias eius magnam eaque.</p>
                  </div>
                  <div class="by-project"><h3 class="project-name">Издание <span lang="en">Limited Edition</span></h3>
                  <p class="project-text">Дизайн</p></div>
                </a>
                </li>
                <li class="project-item">
                  <a href="/" class="project-item-link" target="_blank" rel="noopener noreferrer">
                  <div class="project-item-wrap">
                    <picture>
                      <source media="(min-width: 1200px)" srcset="./images/works/works-8-desktop.webp 1x, 
                      ./images/works/works-8-desktop@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 1200px)" srcset="./images/works/works-8-desktop.jpg 1x, 
                      ./images/works/works-8-desktop@2x.jpg 2x">
                      <source media="(min-width: 768px)" srcset="./images/works/works-8-tablet.webp 1x, 
                      ./images/works/works-8-tablet@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 768px)" srcset="./images/works/works-8-tablet.jpg 1x, 
                      ./images/works/works-8-tablet@2x.jpg 2x">
                      <source media="(min-width: 320px)" srcset="./images/works/works-8.webp 1x, 
                      ./images/works/works-8@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 320px)" srcset="./images/works/works-8.jpg 1x, 
                      ./images/works/works-8@2x.jpg 2x">
                      <img src="#" alt="photo_by_lab">
                    </picture>
                    <p class="project-img-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, necessitatibus, odit ipsum et totam repellendus velit neque mollitia natus saepe ea aliquam reprehenderit iure quia! Minima alias eius magnam eaque.</p>
                  </div>
                  <div class="by-project"><h3 class="project-name">Проект <span lang="en">LAB</span></h3>
                  <p class="project-text">Маркетинг</p></div>
                </a>
                </li>
                <li class="project-item">
                  <a href="/" class="project-item-link" target="_blank" rel="noopener noreferrer">
                  <div class="project-item-wrap">
                    <picture>
                      <source media="(min-width: 1200px)" srcset="./images/works/works-9-desktop.webp 1x, 
                      ./images/works/works-9-desktop@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 1200px)" srcset="./images/works/works-9-desktop.jpg 1x, 
                      ./images/works/works-9-desktop@2x.jpg 2x">
                      <source media="(min-width: 768px)" srcset="./images/works/works-9-tablet.webp 1x, 
                      ./images/works/works-9-tablet@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 768px)" srcset="./images/works/works-9-tablet.jpg 1x, 
                      ./images/works/works-9-tablet@2x.jpg 2x">
                      <source media="(min-width: 320px)" srcset="./images/works/works-9.webp 1x, 
                      ./images/works/works-9@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 320px)" srcset="./images/works/works-9.jpg 1x, 
                      ./images/works/works-9@2x.jpg 2x">
                      <img src="#" alt="photo_by_laptop">
                    </picture>
                    <p class="project-img-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, necessitatibus, odit ipsum et totam repellendus velit neque mollitia natus saepe ea aliquam reprehenderit iure quia! Minima alias eius magnam eaque.</p>
                  </div>
                  <div class="by-project"><h3 lang="en" class="project-name">Growing Business</h3>
                  <p class="project-text">Приложение</p></div>
                </a>
                </li>
            </ul>
        </div>
        </section>
      </main>
      <!-- Футер -->
      <footer class="footer">
        <div class="container footer-container">
            <div class="footer-address">
            <a href="" lang="en" class="logo-footer"><span class="web">Web</span><span class="studio">Studio</span></a>
            <address>
            <ul class="contacts">
              <li class="by-contacts"><a class="map-link" href="https://goo.gl/maps/VNp9f7bhRP9cffX88" target="blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
              <li class="by-contacts"><a class="mail-contact" href="mailto:info@example.com">info@example.com</a></li>
              <li class="by-contacts"><a class="tel-contact" href="tel:+380991111111">+38 099 111 11 11</a></li>
            </ul>
          </address>
          </div>
          <div class="footer-social">
            <h3 class="footer-social-title">присоединяйтесь</h3>
            <ul class="social-list">
              <li class="social-item">
                  <a href="" class="social-link footer-social-link" target="_blank" rel="noopener noreferrer">
                      <svg class="social-icon footer-social-icon">
                        <use href="./images/icons.svg#icon-instagram-new"></use>
                      </svg>
                  </a>
              </li>
              <li class="social-item">
                  <a href="" class="social-link footer-social-link" target="_blank" rel="noopener noreferrer">
                      <svg class="social-icon footer-social-icon">
                          <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                  </a>
              </li>
              <li class="social-item">
                  <a href="" class="social-link footer-social-link" target="_blank" rel="noopener noreferrer">
                      <svg class="social-icon footer-social-icon">
                          <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                  </a>
              </li>
              <li class="social-item">
                  <a href="" class="social-link footer-social-link" target="_blank" rel="noopener noreferrer">
                      <svg class="social-icon footer-social-icon">
                          <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                  </a>
              </li>
          </ul>
          </div>
           <!-- Подпишитесь -->
        <div class="footer-social">
          <h3 class="footer-social-title">Подпишитесь на рассылку</h3>
          <form action="#">
            <div class="input-form">
            <input class="footer-form-input" name="email" type="email" placeholder="E-mail">
            <button class="btn-form-footer" type="submit">Подписаться
              <svg class="icon-send" width="24" height="24" >
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
          </form>
        </div>
      </div>
      </footer>
      <script src="./js/menu.js"></script>
</body>
</html>